```yaml
name: Build Flipper App
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: weirdbox/flipperzero-firmware-action@v1
        with:
          app: "applications/bluetooth_spammer"
```


